<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
      <PackageReference Include="MongoAsyncEnumerableAdapter" Version="0.2.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
      <PackageReference Include="MongoDB.Driver.Core" Version="2.22.0" />
      <PackageReference Include="Trumpee.MassTransit" Version="1.0.0.6" />
      <PackageReference Include="trumpee.masstransit.messages" Version="1.0.0.8" />
    </ItemGroup>

</Project>
