# gateway

./: .editorconfig  .gitignore  Dockerfile  Gateway.sln  README.md  docker-compose.yml  infra-only-docker-compose.yml  sonarqube-docker-compose.yaml
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Api/Endpoints/: HealthzEndpoint.cs
src/Api/Endpoints/Auth/: AuthEndpoint.cs  RegisterEndpoint.cs
src/Api/Endpoints/Notifications/: CreateNotificationEndpoint.cs
src/Api/Endpoints/Preferences/: UpdatePreferencesEndpoint.cs
src/Api/Endpoints/Templates/: CreateTemplateEndpoint.cs  DeleteTemplatesEndpoint.cs  GetTemplatesEndpoint.cs  UpdateTemplateEndpoint.cs
src/Api/Endpoints/Templates/Validators/: GetTemplatesValidator.cs  (+6 more)
src/Api/Extensions/: ErrorOrExtensions.cs
src/Api/Mappers/Common/: ContentMapper.cs  VariableDescriptorMapper.cs
src/Api/Mappers/Notifications/: CreateNotificationMapper.cs  NotificationMapper.cs  RecipientMapper.cs
src/Api/Mappers/Templates/: CreateTemplatesMapper.cs  GetTemplateMapper.cs  TemplateMapper.cs  UpdateTemplateMapper.cs
src/Api/Mappers/UserPreferences/: UpdateUserPreferencesMapper.cs
src/Api/Models/Requests/: CreateTemplateRequest.cs  DeleteTemplatesRequest.cs  GetTemplatesRequest.cs  TemplateRequest.cs  UpdateTemplateRequest.cs
src/Api/Models/Responses/: ApiResponse.cs  ContentResponse.cs  NotificationResponse.cs  TemplateContentResponse.cs  TemplateResponse.cs  UserInfoResponse.cs  UserTokenInfo.cs  VariableDescriptorResponse.cs
src/Api/Properties/: launchSettings.json
src/Api/Swagger/Templates/: CreateTemplateSummary.cs  DeleteTemplatesSummary.cs  GetTemplatesSummary.cs  UpdateTemplateSummary.cs
src/Api/Validators/Common/: ContentValidator.cs  VariableDescriptorValidator.cs
src/Api/Validators/Notification/: NotificationValidator.cs
src/Api/Validators/Template/: CreateTemplateValidator.cs  DeleteTemplateCommandValidation.cs  GetTemplateQueryValidation.cs  UpdateTemplateValidator.cs
src/Core/: Core.csproj  DependencyInjection.cs
src/Core/Abstractions/: INotificationsService.cs  ITemplatesServices.cs  IUserPreferencesService.cs
src/Core/Errors/: TemplatesErrors.cs  UserPreferencesErrors.cs
src/Core/Extensions/: StringExtensions.cs
src/Core/Mappers/: ContentMapper.cs  NotificationMapper.cs  RecipientMapper.cs  TemplateMapper.cs  TemplatesFilterDto.cs  TemplatesFilterMapper.cs  UserPreferencesMapper.cs  VariableDescriptorMapper.cs
src/Core/Models/Common/: ContentDto.cs  VariableDescriptorDto.cs
src/Core/Models/Notifications/: NotificationDto.cs  Priority.cs  RecipientDto.cs
src/Core/Models/Templates/: TemplateContentDto.cs  TemplateDto.cs  TemplatesFilterDto.cs  VariableDescriptorDto.cs
src/Core/Models/UserPreferences/: ChannelDescriptorBaseDto.cs  UserPreferencesDto.cs
src/Core/Services/: IUserPreferencesService.cs  NotificationService.cs  TemplatesService.cs  UserPreferencesService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Auth0/: Auth0Service.cs  AuthService.cs
src/Infrastructure/Auth0/Abstractions/: IAuthService.cs
src/Infrastructure/Auth0/Configuration/: Auth0Options.cs
src/Infrastructure/Auth0/Models/: LoginRequest.cs  RegisterRequest.cs  TokenInfoDto.cs  UserInfoDto.cs
src/Infrastructure/Persistence/: DependencyInjection.cs
src/Infrastructure/Persistence/MassTransit/: DeliveryRequestValidationClient.cs  IDeliveryRequestValidationClient.cs  IMassTransitClient.cs  INotificationsMassTransitClient.cs  ITemplateFillerClient.cs  MassTransitClient.cs  NotificationsMassTransitClient.cs  TempalateFillerClient.cs
(+62 files in other folders)
